@media all {
	identifier {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0%;
		left: 0%;

		font-weight: lighter;
		font-size: xx-small;

		.top {
			position: fixed;
			left: 0%;
			top: 0%;
		}

		.right {
			position: fixed;
			right: 0%;
			top: 0%;
			transform-origin: 100% 0%;
			transform: rotateZ(270deg) translateY(-100%);
		}

		.bottom {
			position: fixed;
			bottom: 0%;
			right: 0%;
		}

		.left {
			position: fixed;
			left: 0%;
			bottom: 0%;
			transform-origin: 0% 0%;
			transform: 	rotateZ(270deg)
						rotateY(-180deg)
						translateY(100%)
						rotateX(180deg)
						translateX(-95%);
		}
	}
}